<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/mobile style.css">
    <link rel="stylesheet" href="css/tab style.css">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.7/css/swiper.min.css" />
    <title>almaries</title>
  </head>
  <body>
    <header>
      <!--section 1 start-->
      <section class="header_page">
        <div class="container">
          <div class="full_header_page">
            <div class="row">
              <div class="col-md-2">
                <div class="logo">
                  <a href="#" class="log">
                    <img src="images/logo1.webp" alt="image" />
                  </a>
                </div>
              </div>
              <div class="col-md-8">
                <nav>
                  <ul class="menu">
                    <li class="dropdown">
                      <a href="#"
                        >Home
                        <span><i class="fa-solid fa-angle-down"></i></span>
                      </a>
                      <ul class="dropdown-content">
                        <li><a href="#">Home1</a></li>
                        <li><a href="#">Home2</a></li>
                        <li><a href="#">Home3</a></li>
                        <li><a href="#">Home4</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#"
                        >Rooms
                        <span><i class="fa-solid fa-angle-down"></i></span>
                      </a>
                      <ul class="dropdown-content">
                        <li><a href="#">All Rooms Default</a></li>
                        <li><a href="#">All Rooms Style Two</a></li>
                        <li><a href="#">All Rooms Style Three</a></li>
                        <li><a href="#">Room Single Style One</a></li>
                        <li><a href="#">Room Single Style Two</a></li>
                      </ul>
                    </li>
                    <li class="dropdown">
                      <a href="#"
                        >Pages
                        <span><i class="fa-solid fa-angle-down"></i></span>
                      </a>
                      <ul class="dropdown-content">
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Facilities</a></li>
                        <li><a href="#">Offers</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Gallery Carousel</a></li>
                      </ul>
                    </li>
                    <li><a href="#">News</a></li>
                    <li><a href="#">Contact</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-2">
                <div class="btned">
                  <a href="#" class="btns"> RESERVATION </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- section end -->
    </header>

    <!-- section 2 start -->

    <div class="slider">
      <div class="slide active">
        <img src="images/logo0.webp" alt="leave" />
        <img src="images/logo0.1.webp" class="rotate" alt="leave" />
        <div class="slide-content">
          <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h2>True Adventure Begin</h2>
          <p>
            Discover the perfect blend of nature, and adventure at Almaris.
            Nestled in the heart of mountain, your gateway to an unforgettable
            experience.
          </p>
          <a href="#" class="link">DISCOVER ROOMS</a>
        </div>
      </div>
      <div class="slide">
        <img src="images/logo0.webp" alt="leave" />
        <img src="images/logo0.1.webp" class="rotate" alt="leave" />
        <div class="slide-content">
          <div class="icon">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
          </div>
          <h2>Nature's Best Escape</h2>
          <p>
            Discover the perfect blend of nature, and adventure at Almaris.
            Nestled in the heart of mountain, your gateway to an unforgettable
            experience.
          </p>
          <a href="#" class="link">DISCOVER ROOMS</a>
        </div>
      </div>
    </div>

    <!-- section end -->

    <!-- section 3 start -->
    <section class="content">
      <div class="container">
        <div class="full-content">
          <div class="txt">
            <p class="text">Welcome to Almaris</p>
            <h3 class="hdng">In the Heart of the Mountain</h3>
            <h4 class="hing">4.9 out of 5</h4>
            <div class="star">
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
              <i class="fa-solid fa-star"></i>
            </div>
            <p class="heading-title">Based on 25000+ reviews</p>
          </div>
          <div class="image-content">
            <div class="row">
              <div class="col-md-4">
                <div class="content-1">
                  <div class="image">
                    <img src="images/logo4.webp" alt="image" />
                  </div>
                  <div class="title">
                    <h4>Mountain View Restaurant</h4>
                    <p>
                      Sed duis ut exercitation consequat anim in duis sed non
                      ullamco qui tempor sint dolor pariatur qui in et
                      incididunt laboris dolor.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="content-1">
                  <div class="images">
                    <img src="images/logo5.webp" alt="image" />
                  </div>
                  <div class="title">
                    <h4>Hiking Trails</h4>
                    <p>
                      Sed duis ut exercitation consequat anim in duis sed non
                      ullamco qui tempor sint dolor pariatur qui in et
                      incididunt laboris dolor.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="content-1">
                  <div class="image">
                    <img src="images/logo6.webp" alt="image" />
                  </div>
                  <div class="title">
                    <h4>Wildlife Tours</h4>
                    <p>
                      Sed duis ut exercitation consequat anim in duis sed non
                      ullamco qui tempor sint dolor pariatur qui in et
                      incididunt laboris dolor.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- section end -->

    <!-- section start -->
    <section class="accomotaiton">
      <div class="container">
        <div class="full-accomotaiton">
          <div class="fex">
            <p>Welcome to Almaris</p>
            <h2>Accomodations</h2>
          </div>
          <div class="images">
            <div class="row">
              <div class="col-md-4">
                <div class="animated">
                  <div class="item-inner">
                    <img src="images/logo7.webp" alt="image" />
                    <div class="pricing-info">
                      <div class="label">From</div>
                      <h3 class="price">$50</h3>
                      <a class="details-btn" href="#">View Details</a>
                    </div>
                    <div class="hover-bg-one"></div>
                    <div class="details-info">
                      <h3 class="p-title">Canyon Crest</h3>
                      <div class="capacities">
                        <span class="capacity"> 2 Guests </span>
                        <span class="capacity"> 35 Feets Size </span>
                      </div>
                    </div>
                    <div class="hover-bg-two"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="animated">
                  <div class="item-inner">
                    <img src="images/logo8.webp" alt="image" />
                    <div class="pricing-info">
                      <div class="label">From</div>
                      <h3 class="price">$399</h3>
                      <a class="details-btn" href="#">View Details</a>
                    </div>
                    <div class="hover-bg-one"></div>
                    <div class="details-info">
                      <h3 class="p-title">Glacier Glade</h3>
                      <div class="capacities">
                        <span class="capacity"> 2 Guests </span>
                        <span class="capacity"> 35 Feets Size </span>
                      </div>
                    </div>
                    <div class="hover-bg-two"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="animated">
                  <div class="item-inner">
                    <img src="images/logo9.webp" alt="image" />
                    <div class="pricing-info">
                      <div class="label">From</div>
                      <h3 class="price">$50</h3>
                      <a class="details-btn" href="#">View Details</a>
                    </div>
                    <div class="hover-bg-one"></div>
                    <div class="details-info">
                      <h3 class="p-title">Cliffside Chalet</h3>
                      <div class="capacities">
                        <span class="capacity"> 2 Guests </span>
                        <span class="capacity"> 35 Feets Size </span>
                      </div>
                    </div>
                    <div class="hover-bg-two"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="animated">
                  <div class="item-inner">
                    <img src="images/logo10.webp" alt="image" />
                    <div class="pricing-info">
                      <div class="label">From</div>
                      <h3 class="price">$199</h3>
                      <a class="details-btn" href="#">View Details</a>
                    </div>
                    <div class="hover-bg-one"></div>
                    <div class="details-info">
                      <h3 class="p-title">Timber Haven</h3>
                      <div class="capacities">
                        <span class="capacity"> 2 Guests </span>
                        <span class="capacity"> 35 Feets Size </span>
                      </div>
                    </div>
                    <div class="hover-bg-two"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="animated">
                  <div class="item-inner">
                    <img src="images/logo11.webp" alt="image" />
                    <div class="pricing-info">
                      <div class="label">From</div>
                      <h3 class="price">$50</h3>
                      <a class="details-btn" href="#">View Details</a>
                    </div>
                    <div class="hover-bg-one"></div>
                    <div class="details-info">
                      <h3 class="p-title">Summit Suite</h3>
                      <div class="capacities">
                        <span class="capacity"> 2 Guests </span>
                        <span class="capacity"> 35 Feets Size </span>
                      </div>
                    </div>
                    <div class="hover-bg-two"></div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="animated">
                  <div class="item-inner">
                    <img src="images/logo12.webp" alt="image" />
                    <div class="pricing-info">
                      <div class="label">From</div>
                      <h3 class="price">$499</h3>
                      <a class="details-btn" href="#">View Details</a>
                    </div>
                    <div class="hover-bg-one"></div>
                    <div class="details-info">
                      <h3 class="p-title">Alpine Retreat</h3>
                      <div class="capacities">
                        <span class="capacity"> 2 Guests </span>
                        <span class="capacity"> 35 Feets Size </span>
                      </div>
                    </div>
                    <div class="hover-bg-two"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <section class="home">
      <video muted loop autoplay>
        <source
          src="https://themewant.com/products/wordpress/almaris/wp-content/uploads/2024/09/2-1.mp4"
          type="video/mp4"/>
      </video>
      <div class="testi_item">
        <div class="qoute-icon">
          <i class="fa-solid fa-quote-left"></i>
        </div>
        <h3 class="disc">
          Experience unparalleled luxury and personalized service at Almaris
          Hotel, where every stay is a journey into sophistication, comfort, and
          unforgettable memories.
        </h3>
        <div class="de_testi_by">
          <div>
            <span class="name">Donette Fondren</span>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->

    <!-- section start -->
    <section class="last">
      <div class="container">
        <div class="full-last">
          <div class="row">
            <div class="col-md-2">
              <div class="lst-txt">
                <h5 class="elementor-heading-title">Address</h5>
                <p class="elementor-heading-titles">
                  742 Evergreen Terrace<br />Brooklyn, NY 11201
                </p>
              </div>
            </div>
            <div class="col-md-8">
              <div class="logo">
                <img src="images/logo1.webp" alt="image" />
                <div class="icon">
                  <span>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                  </span>
                  <span>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                  </span>
                  <span>
                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                  </span>
                  <span>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-2">
              <div class="lst-txt">
                <h5 class="elementor-heading-title">Contact Us</h5>
                <p class="elementor-heading-titles">
                  T. +929 333 9296
                  <br />
                  M. contact@almaris.com
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- section end -->

    <footer>
      <!-- section start -->

      <section class="last-footer">
        <div class="container">
          <div class="full-last-footer">
            <p class="heading-title">Copyright 2024 - Almaris by Designesia</p>
          </div>
        </div>
      </section>
      <!-- section end -->
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script>
      let currentSlide = 0;
      const slides = document.querySelectorAll(".slide");

      function changeSlide() {
        slides[currentSlide].classList.remove("active");
        currentSlide = (currentSlide + 1) % slides.length;
        slides[currentSlide].classList.add("active");
      }
      setInterval(changeSlide, 5000); // Change slide every 5 seconds
    </script>

  </body>
</html>
